<!DOCTYPE html>
<style>

body {
  margin: 0;
}

h1 {
  font-style: oblique;
  font-family: fantasy;
}

.afc-pic {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.9), rgba(255,255,255, 0.9), rgba(0, 0, 0, 0.9)),
  url('afc-logo.jpeg');
  width: 48%;
  height: 800px;
  color: white;
  padding: 20px;
  background-position: center;
  background-size: cover;
  float: left;
}

.nfc-pic {
  background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.9), rgba(255,255,255, 0.9), rgba(0,0,0,0.9)),
  url('NFC-logo.jpg');
  width: 48%;
  height: 800px;
  color: white;
  padding: 20px;
  background-position: center;
  background-size: cover;
  float: right;
}


</style>
<h1 class = "afc-pic"> Super Bowl Prediction </h1>
<h1 class = "nfc-pic"></h1>
<main>

</main>
